<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Rated & Educated</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
</head>

<body>
    <h1>X-Rated & Educated</h1>
    <h2>Because sexy and smart is lethal.</h2>
    <h3>Choose your Player</h3>
    <section class='playerCategory' id="playerChoice">
        <button id="player1" class="playerChoiceButton">Patron</button>
        <button id="player2" class="playerChoiceButton">Dancer</button>
    </section>
    <section class='board' id="quiz-area">
    </section>
    <button id="play-again" style="visibility: hidden;">PLAY AGAIN</button>
</body>

</html>